{
  "private": true,
  "license": "Apache-2.0",
  "source": "./src/index.html",
  "browserslist": "defaults",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "scripts": {
    "develop": "parcel serve",
    "build": "parcel build --no-source-maps --no-cache --log-level=verbose",
    "clean": "node --eval \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('.parcel-cache',{recursive:true,force:true})\"",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "katex": "^0.16.8"
  }
}
